baseUrl=http://localhost/assessment/
hostName=smtp.gmail.com
sendFrom=gulfarooqui1@gmail.com
sendFromName=Admin, IIHT Inc
sendFromPwd=Gulrez#7326
smtpPort=587
screenShotFolder=C:\\fromMainLaptop\\apache-tomcat-8.0.3\\bin\\assessment
